baseURL=https://todo.ly
userName=testjala@test.com
password=test123
invalidUserName=test@test.com
invalidPassword=test123!

basePath=/api
projectsEndpoint=/projects.json
projectByIdEndpoint=/projects/%d.json